<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Metaverso</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="../site-metaverso/images/LOGO.png" alt="image/png"></a>
            </div>
            <div class="icon_redes_sociais">
                <a href="#" class="whats"><img src="../site-metaverso/images/icon-whats.png" alt="image/png"></a>
                <a href="#" class="insta"><img src="../site-metaverso/images/icon-insta.png" alt="image/png"></a>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="text_banner">
            <h1>O QUE É <br>METAVERSO?</h1>
        </div>
    </section>
    <article>
        <div class="conteudo">
            <div class="text_conteudo">
                <h2>Entenda o que é o metaverso e por que as grandes empresas estão investindo nele</h2>
            </div>
            <div class="sub_text_conteudo">
                <h3>Microsoft, NVIDIA, Facebook e Epic Games são algumas companhias que apostam no metaverso como futuro das interações sociais</h3>
            </div>
            <div class="p_text_conteudo">
                <p>Nas últimas semanas, um dos assuntos que tomou conta da internet foi o Metaverso como o futuro da interação social no mundo virtual. Mas afinal, o que é o Metaverso? ele foi inventado por Mark Zuckerberg, CEO do Facebook? Neste artigo vamos explorar de onde surgiu o termo, alguns de seus conceitos e como grandes empresas estão investindo nesse universo que conecta o real ao virtual de uma forma nunca antes vista, que poderá ser acessado por smartphones, PC, notebooks, tablets e óculos VR.</p>
            </div>
            <div class="video_conteudo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cIezMiOhW-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </article>
</body>
</html>